# CA400-ICE

./: README.md
docs/documentation/testing_documents/linting_tests/: report_1.txt
docs/functional-spec/: FunctionSpec_1stDraft.docx  FunctionSpec_2ndDraft.docx
docs/proposal/: proposal.md
src/ICE/: App.js  app.json  package-lock.json  package.json
src/ICE/UIcomponents/: BottomNavNew.js  HomeIcons.js  NotifService.js  PasswordHideBox.js  ProfilePicture.js  SMSbutton.js  SOSbutton.js  StackNav.js  StyledButton.js
src/ICE/__mocks__/: mockFirebase.js
src/ICE/__tests__/: SOScountdown.js  StyledButtonComponent.js
src/ICE/__tests__/__snapshots__/: StyledButtonComponent.js.snap
src/ICE/android/: .project  build.gradle  settings.gradle
src/ICE/android/app/: build.gradle  google-services.json
src/ICE/android/app/src/debug/: AndroidManifest.xml
src/ICE/android/app/src/main/: AndroidManifest.xml
src/ICE/android/app/src/main/java/com/ice/: MainActivity.java  MainApplication.java
src/ICE/classes/: Notification.js
src/ICE/coverage/: clover.xml  coverage-final.json  lcov.info
src/ICE/coverage/lcov-report/: StyledButton.js.html  index.html
src/ICE/images/data/: calling_codes.json
src/ICE/ios/: File.swift  GoogleService-Info.plist  Podfile
src/ICE/ios/ICE/: AppDelegate.m  Info.plist
src/ICE/ios/ICE.xcodeproj/: project.pbxproj
src/ICE/screens/: 112.js  112TextScreen.js  ActivityLogScreen.js  AddPost.js  AnswerCall.js  CallAnswered.js  CircleCreate.js  CircleJoin.js  CircleManager.js  CircleMap.js  CircleSetup.js  Comments.js  ContactUsScreen.js  FakeCall.js  FollowMe.js  FollowMeLogs.js  FollowMeRouteMap.js  FollowMeTrackMap.js  GroupChatScreen.js  HomeScreen.js  IndividualChatScreen.js  MedicalProfileSetup.js  MessageListener.js  MyCircles.js  NotificationFeedScreen.js  OtherCircles.js  PostSettings.js  ProfileSetupScreen.js  RegistrationScreen.js  RequestsScreen.js  SOS-Activated.js  SOSLogs.js  SOSmode.js  SafeWordCreate.js  SafeZoneAdd.js  SafeZoneManager.js  SafeZoneSetup.js  Settings.js  SocialMedia.js  SplashScreen.js  (+4 more)
(+4 files in other folders)
